ph_god.c:		philo[z].knife = (z + 1) % philo->cntrl->number_philos;
ph_philo.c:	pthread_mutex_lock(&philo->cntrl->cutlery[philo->knife]);
ph_philo.c:	pthread_mutex_lock(&philo->cntrl->cutlery[philo->fork]);
ph_philo.c:	pthread_mutex_lock(&philo->cntrl->satisfied);
ph_philo.c:	philo->last_meal = new_time();
ph_philo.c:	pthread_mutex_unlock(&philo->cntrl->satisfied);
ph_philo.c:	timer(philo->cntrl->eat_time, philo);
ph_philo.c:	pthread_mutex_unlock(&philo->cntrl->cutlery[philo->knife]);
ph_philo.c:	pthread_mutex_unlock(&philo->cntrl->cutlery[philo->fork]);
ph_philo.c:	philo->ate = philo->ate + 1;
ph_philo.c:	pthread_mutex_lock(&philo->cntrl->cutlery[philo->fork]);
ph_philo.c:	pthread_mutex_unlock(&philo->cntrl->cutlery[philo->fork]);
ph_philo.c:	timer(philo->cntrl->die_time, philo);
ph_philo.c:	if (!(philo->philo_nbr % 2))
ph_philo.c:		timer(philo->cntrl->eat_time, philo);
ph_philo.c:	if (philo->cntrl->number_philos == 1)
ph_philo.c:	while (all_alive(philo->cntrl))
ph_philo.c:		timer(philo->cntrl->sleep_time, philo);
ph_time.c:	while (all_alive(philo->cntrl))
ph_utils.c:	pthread_mutex_lock(&philo->cntrl->dead);
ph_utils.c:	allowed = philo->cntrl->all_alive;
ph_utils.c:	pthread_mutex_unlock(&philo->cntrl->dead);
ph_utils.c:		pthread_mutex_lock(&philo->cntrl->pen);
ph_utils.c:		printf("%lld ", (new_time() - philo->cntrl->start_time));
ph_utils.c:		printf("%d ", philo->philo_nbr);
ph_utils.c:		pthread_mutex_unlock(&philo->cntrl->pen);
